<?xml version="1.0" encoding="UTF-8"?>
<turingmachine>
	<meta>
		<author />
		<title>2. Slová tvaru w c w^R</title>
        <description>Rozpoznávanie slov, ktoré sú súmerné okoľo znaku c</description>
		<created>8. 5. 2026 21:19:30</created>
		<modified>8. 5. 2026 21:19:30</modified>
	</meta>
	<machine type="TM">
		<tapes>
			<tape id="0">
				<head id="0" position="0" />
			</tape>
		</tapes>
		<states>
			<state id="0">
				<name>0</name>
				<comment />
				<x>146</x>
				<y>320</y>
				<initial />
			</state>
			<state id="1">
				<name>1</name>
				<comment />
				<x>354</x>
				<y>320</y>
			</state>
			<state id="2">
				<name>2</name>
				<comment />
				<x>561</x>
				<y>320</y>
				<final />
			</state>
		</states>
		<transitions>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>c</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>c</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>c</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
		</transitions>
		<code> δ (0,b,Z) = (0,BZ) 
 δ (1,b,B) = (1,) 
 δ (1,a,A) = (1,) 
 δ (0,b,B) = (0,BB) 
 δ (0,a,A) = (0,AA) 
 δ (0,a,Z) = (0,AZ) 
 δ (0,a,B) = (0,AB) 
 δ (0,c,A) = (1,A) 
 δ (0,c,B) = (1,B) 
 δ (0,c,Z) = (1,Z) 
 δ (0,b,A) = (0,BA) 
 δ (1,Blank,Z) = (2,Z) 
</code>
	</machine>
</turingmachine>