<?xml version="1.0" encoding="UTF-8"?>
<turingmachine>
	<meta>
		<author />
		<title />
		<description />
		<created>16. 5. 2026 16:23:20</created>
		<modified>16. 5. 2026 16:23:20</modified>
	</meta>
	<machine type="TM">
		<tapes>
			<tape id="0">
				<head id="0" position="0" />
			</tape>
		</tapes>
		<states>
			<state id="0">
				<name>0</name>
				<comment />
				<x>404</x>
				<y>346</y>
				<initial />
			</state>
			<state id="1">
				<name>1</name>
				<comment />
				<x>721</x>
				<y>183</y>
			</state>
			<state id="2">
				<name>2</name>
				<comment />
				<x>1032</x>
				<y>360</y>
				<final />
			</state>
		</states>
		<transitions>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>Right</move>
				<comment />
			</transition>
		</transitions>
		<code> δ (0,a,A) = (0,AA) 
 δ (0,Blank,Z) = (2,) 
 δ (0,a,Z) = (0,AZ) 
 δ (1,b,A) = (1,) 
 δ (1,Blank,Z) = (2,) 
 δ (0,b,A) = (1,) 
</code>
	</machine>
</turingmachine>