symb={1,2}

//Nastavenie na začiatok vstupu
f(q0,symb)=(q0,1,L)
f(q0,€)=(q0,€,L)
f(q0,$)=(q0,1,$)
f(q0,Blank)=(q1,Blank,R)

f(q1,symb)=(q2,Blank,R)
//Príklad je vypočítaný - zmazanie vstupov, aby zostal len výstup
f(q1,$)=(qv,Blank,R)
f(qv,symb)=(qv,Blank,R)
//Koniec výpočtu
f(qv,€)=(qf,Blank,R)

f(q2,symb)=(q2,1,R)
f(q2,$)=(q3,$,R)

f(q3,symb)=(q4,*,R)
f(q3,€)=(*na1,€,L)

f(*na1,*)=(*na1,1,L)
f(*na1,$)=(q0,$,L)

f(q4,symb)=(q4,1,R)
f(q4,€)=(q5,€,R)
f(q5,symb)=(q5,1,R)
f(q5,Blank)=(q6,1,L)

f(q6,symb)=(q6,1,L)
f(q6,€)=(q6,€,L)
f(q6,*)=(q3,*,R)