//#screen 10x10,1000 
//#1 x
//#2 y
//#3 poz1
//#4 poz2
//#5 i
//#6 offset
//#7 tmp

//inicializacia ------------------------------------
//i
load =10
store 5
//offset
load =1000
store 6
//-------------------------------------------------

cyklus:
//X
load 1
add =1
store 1

//Y
load 2
add =1
store 2

//Poz1 p=x+y*10+offset
load 2
mult =10
add 1
add 6
store 3

//Vykreslenie
load =5
store *3

//Poz2 p=(10-x)+y*10+offset
//tmp=(10-x)
load =10
sub 1
store 7
//p=y*10+tmp+offset
load 2	//y
mult =10 	//*10
add 7		//+tmp
add 6		//+offset
store 3

//Vykreslenie
load =7
store *3

//i
load 5
sub =1
store 5

jgzero cyklus